# 06_databases_debug.big
# Verification of DBIG and SQL with Debugging

# --- PART 1: DBIG ---
DB = "test_vault.dbig"
create file "test_vault.dbig" @"."

# 1. Set & Get
dbig set "Player" as "Ester" @"$DB"
dbig get "Player" @"$DB" & set as {Res}
print "DBIG Read: $Res"

# --- PART 2: SQL ---
use sql
SQL_DB = "test_sql.db"

# 4. Run & Fetch
run sql "CREATE TABLE IF NOT EXISTS logs (msg TEXT)" on "$SQL_DB"
run sql "INSERT INTO logs VALUES ('Hello SQL')" on "$SQL_DB"
get sql "SELECT msg FROM logs" on "$SQL_DB" & set as list {Logs}
get from {Logs} @1 & set as {LogMsg}
print "SQL Read: $LogMsg"

# Cleanup Debugging
check if "$SQL_DB" here & set as {SqlExists}
print "SQL DB Exists before delete: $SqlExists"

if $SqlExists = "true" & delete file @"$SQL_DB"
if any bug found & print "Delete Error SQL: $BugType"

check if "$DB" here & set as {DbigExists}
print "DBIG Exists before delete: $DbigExists"

if $DbigExists = "true" & delete file @"$DB"
if any bug found & print "Delete Error DBIG: $BugType"
